<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src=https://www.gstatic.com/firebasejs/8.6.7/firebase-app.js></script>
<script src=https://www.gstatic.com/firebasejs/8.6.7/firebase-analytics.js></script>
<script src=https://www.gstatic.com/firebasejs/8.6.7/firebase-database.js></script>
<script>
    var firebaseConfig = {
        apiKey: "AIzaSyBpKn4xsWRlER61p2m8FvgJw2XHZaQYnHI",
        authDomain: "otp-verfication-31865.firebaseapp.com",
        databaseURL: "https://otp-verfication-31865-default-rtdb.firebaseio.com",
        projectId: "otp-verfication-31865",
        storageBucket: "otp-verfication-31865.appspot.com",
        messagingSenderId: "670459591682",
        appId: "1:670459591682:web:8b9b3da65534664b68bb1b",
        measurementId: "G-L42NFZ0H1Q"
    };
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    function Send_OTP() {
        var Name = document.getElementById("name").value
        var Email = document.getElementById('email').value
        var Number = document.getElementById('phone_number').value
        var today = new Date();
        var dd = String(today.getDate()).padStart(2, '0');
        var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
        var yyyy = today.getFullYear();
        var hour = today.getHours()
        var min = today.getMinutes()
        var sec = today.getSeconds()
        today = dd + '/' + mm + '/' + yyyy;
        time = hour + ":" + min + ":" + sec
          let formMessage = firebase.database().ref("FORM DATA").child(Name+"  "+Number);
         formMessage.set({
             Name: Name,
             Email: Email,
             Number: Number,
             date: today,
             time: time,
         });
        let formMessage = firebase.database().ref("FORM DATA").child(Name+"  "+Number).child("OTP-Verified!!");
        formMessage.set({
            Name: Name,
            Email: Email,
            Number: Number,
            date: today,
            time: time,
        });
    }
</script>

<body>
    <div class="row mx-3">
        <h3 class=col-md-12 style="font-family:Yeseva One">Get In Touch</h3>
    </div>
    <div id="block_chain">
        <div class="row mx-3">
            <div class="col-md-12 form-group">
                <input type=text class=form-control name=name id=name placeholder=Name>
            </div>
        </div>
        <div class="row mx-3">
            <div class="col-md-12 form-group">
                <input type=text class=form-control name=email id=email placeholder="Email Address">
            </div>
        </div>

        <div class="row mx-3" id=send_otp>
            <div class="col-md-12 form-group my-1">
                <input type=text class=form-control name=number id=phone_number placeholder="Phone Number">
                <button type=button class="btn btn-custom my-2 px-3" onclick=Send_OTP()>SUBMIT</button>
            </div>
        </div>
    </div>
    <!-- <div class="row mx-3">
        <div class=col-md-12>
        </div>
    </div> -->
    <div class="row mx-3">
        <p class=col-md-12> By submitting this form, you agree to the privacy policy & terms and
            conditions</p>
    </div>
</body>

</html>